API_ID=21463947
API_HASH=39d6a5245f670ee68c507e274b3c7b3d
BOT_TOKEN=8197618966:AAFHlae5cU9dtAtnYqxYKVvTAPIu9XFhmHE
OWNER_ID=7282066033
DATABASE_URL=mongodb+srv://Anime:Anime@anime.suydbfe.mongodb.net/?retryWrites=true&w=majority&appName=Anime
